<!-- StarCatcher Game for David's Soft Dev class 2017
 for my student's in spring class  -->
<!DOCTYPE html>
<html>
<head>
    <title>StarCatcher - Software Development</title>
<!--    our link to the javascript file that will control the game actions -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript">
        // bring variables over from the previous page (gamepage)
        window.onload = function(){
            var p1 = window.location.hash.substring(1);
            arr = p1.split("#");
            $("#p1ScoreDisp").text(arr[0]);
            $("#p2ScoreDisp").text(arr[1]);
            if (arr[0]>arr[1]) {$("#winner").text('1');}
            else {$("#winner").text('2');}
        }

    </script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: black;
            border-radius: 10px;
            padding: 40px;
            color: white;
            font-size: 40px;
        }
        .centerText {text-align: center;}
         #leftSide {
            float:left;
            width: 100px;
            margin-left:20px;
        }
        #rightSide {
            float: right;
            width: 100px;
            margin-right:20px;
        }
        
    </style>
</head>
<body>
    <p id="leftSide">Player 2: <span id="p2ScoreDisp">?</span></p>
    <p id="rightSide">Player 1: <span id="p1ScoreDisp">?</span></p>
    <h2 class="centerText">Game Over!!!!</h2>
    <div id="game" class="centerText">  
        <h3>Nice game, Player <span id='winner'>?</span></h3> 
        <button onclick="window.location.href ='gamePage.html'">New Game</button>
    </div>
</body>

</html>
