<!-- StarCatcher Game for David's Soft Dev class 2017
 for my student's in spring class  -->
<!DOCTYPE html>
<html>
<head>
    <title>StarCatcher - Software Development</title>
<!--    our link to the javascript file that will control the game actions -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<!--    out styles will be internal until we need to move them to an external file -->
    <style type="text/css">
        html, body {margin: 5px;}
        canvas {display: block;}
        #game {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 500px;
            background-color: lightblue;
            border-radius: 10px;
            padding: 40px;
        }
        .centerText {text-align: center;}
         #leftSide {
            float:left;
            width: 100px;
            margin-left:20px;
        }
        #rightSide {
            float: right;
            width: 100px;
            margin-right:20px;
        }
        
    </style>
</head>
<body>
    <p id="leftSide">Player 2: <span id="p2ScoreDisp">0</span></p>
    <p id="rightSide">Player 1: <span id="p1ScoreDisp">0</span></p>
    <h2 class="centerText">Save Chewy!</h2>
    <div id="game">
        <h2>Help me Save Chewy.</h2>
        <h4> 'you are my only hope' </h4>
        <p>Move your player to collide with the Millinnium Falcon to save Chewy. Don't hit the solar flares!<br>
        The space button will pause the game. Player 1 uses w-a-s-d keys, Player 2 uses the arrows.</p>
        <button onclick="window.location ='gamePage.html'">Start Game</button>
    </div>
</body>

</html>